{
	"tasks": {
		"surreal": "surreal start --user root --password root surrealkv:./data/mydatabase.db"
	},
	"fmt": {
		"useTabs": true
	},
	"lint": {
		"include": ["src/"],
		"exclude": ["src/modules/surreal/cdn.js"]
	},
	"test": {
		"exclude": ["tests/src/modules/surrealdb.test.js"]
	}
}
